[python: **.py]
encoding = utf-8

# Ключевые слова для поиска строк для перевода
keywords =
    _ = gettext
    gettext = gettext
    ngettext = ngettext
    t = translation
    translator.t = translation
